<!doctype html>
<html lang="en"><head><meta name="viewport" content="width=device-width/initial-scale=1.0">
<meta charset="utf-8">
<title>Search - The Coelacanth Quartet</title>
<link rel="stylesheet" type="text/css" href="/data/stylesheets/basic_style.css">
<link rel="stylesheet" type="text/css" href="/data/stylesheets/style.css">
<link rel="icon" type="image/png" href="/data/assets/favicon.png"></head>
<body><div class="flex"><nav class="main"><details id="menu"><summary>Menu</summary>
<p><a href="/index.html">The Coelacanth Quartet</a></p>
<div class="javascript"><form id="search"><p><input type="text" name="term"></p>
<p><button>Search</button></p></form></div><div class="nav-links"><ul><li><a href="/story/thecrackledegg/index.html">The Crackled Egg</a></li><li><ul><li><a href="/story/thecrackledegg/prelude.html">Prelude</a></li><li><a href="/story/thecrackledegg/firesight.html">Firesight</a></li></ul></li><li><a href="/story/islandsinthestorm.html">Islands in the Storm</a></li><li><a href="/story/voidfear.html">Voidfear</a></li><li><a href="/story/theptokanalliance.html">The Ptokan Alliance</a></li></ul></div></details></nav>

<div class="main-page"><main><h1>Search – The Coelacanth Quartet</h1>
<form><p><input type="text" class="term" id="term" name="term" placeholder="Search..."></p>
<p><input type="submit" class="submit" value="Search"></p></form>
<div class="results" id="results"><p>Searching...</p></div></main></div></div>
<footer><div class="copyright"><span class="no-breaks">&copy;2017-2025 <a href="http://www.tinellb.com/about.html">Ryan Eakins</a>.</span>
<span class="no-breaks">Last updated: Tuesday, February 18th, 2025</span></div>
</footer>
<p><script src="/data/scripts/search.js"></script></p>
<script>
let mql = window.matchMedia("(min-width: 800px)");
let details = document.getElementById("menu");
if (mql.matches) {details.open = true;}
for (elt of document.getElementsByClassName('javascript')) {
elt.style.display = "block";}</script></body></html>
